{
	"name": "timelink-web",
	"description": "Employment management system.",
	"author": "Elan Wygodski",
	"private": false,
	"type": "module",
	"dependencies": {
		"@tailwindcss/vite": "catalog:plugins",
		"@tanstack/react-router": "catalog:",
		"@timelink/ui": "catalog:ui",
		"@timelink/utils": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:",
		"tailwindcss": "catalog:ui"
	},
	"devDependencies": {
		"@tanstack/router-plugin": "catalog:plugins",
		"@vitejs/plugin-react": "catalog:plugins",
		"vite": "catalog:build"
	}
}